<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اطفال</title>
   

    <style>
.alballam{
background-color:#fca311;
text-align: center;
margin-top: -10px;
font-size: 50px;}



.img{
width: 250px;
padding: 10px;
margin-left: 200px;
padding-top: 100px;}

.button{background-color: #e5e5e5;
border: none;
color: rgb(0, 0, 0);
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
}

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>
</head>
<body>
    <h1 class="alballam">اطفال</h1>


    <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
          <a href="./moives.html">الصفحه الرئيسية</a>
          <a href="./كوميدي.html">كوميدي</a>
          <a href="اطفال.html">اطفال</a>
          <a href="رعب.html">رعب</a>
        </div>
      </div>

    <a href="https://www.youtube.com/watch?v=JB0aGkpN6g4">
        <img class="img" src="./img/الذيب.jpg"></a>
        <a href="./التقيم.html">
    <button class="button" type="button">التقيم</button>
</a>
        <a href="https://www.youtube.com/watch?v=jNt2rYla7i8">
        <img class="img" src="./img/ليلي.jpg"></a>
        <a href="./التقيم.html">
        <button class="button" type="button">التقيم</button>
    </a>
        <a href="https://www.youtube.com/watch?v=84lcSLjwibE">
        <img class="img" src="./img/خمس.jpg"></a>
        <a href="./التقيم.html">
        <button class="button" type="button">التقيم</button>
    </a>
        <h2>coming soon...</h2>
</body>
</html>